<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */


// Here we're removing the 'dev' or 'localhost' part of the URL
// Then we just take the segments that feature afterwards (e.g. 'ash')
// Note: Add more segments ($url_segments[0]) if your site is deeper
// in the folder structure
$url_segments = explode('/',trim($_SERVER['REQUEST_URI'],'/'));
$local_dir = '/' . $url_segments[0] . '/' . $url_segments[1];


// Define our different environments

    // Development environment
    if ($_SERVER['SERVER_NAME'] == 'localhost' || $_SERVER['SERVER_NAME'] == 'dev') {
        define('WP_ENV', 'development');
    }
    // Staging environment
    elseif ($_SERVER['SERVER_NAME'] == 'qa.mosuro.co.uk') {
        define('WP_ENV', 'staging');
    }
    // Production environment
    else {
        define('WP_ENV', 'production');
    }





// Check which environment we're on
    // Development
    if (WP_ENV == 'development') {
        define('WP_SITEURL', 'http://' . $_SERVER['SERVER_NAME'] . "{$local_dir}/wordpress");
        define('WP_HOME',    'http://' . $_SERVER['SERVER_NAME'] . "{$local_dir}");
        define('WP_CONTENT_DIR', $_SERVER['DOCUMENT_ROOT'] . "{$local_dir}/wp-content");
        define('WP_CONTENT_URL', 'http://' . $_SERVER['SERVER_NAME'] . "{$local_dir}/wp-content");

        // Replace these values with the Development database details
        define('DB_NAME', 'client_boilerplate');
        define('DB_USER', 'root');
        define('DB_PASSWORD', 'root');
        define('DB_HOST', 'localhost');
    }
    // Staging environment
    elseif (WP_ENV == 'staging') {
        define('WP_SITEURL', 'http://qa.mosuro.co.uk/examplewebsite.com/wordpress');
        define('WP_HOME',    'http://qa.mosuro.co.uk/examplewebsite.com');
        define('WP_CONTENT_DIR', dirname(__FILE__) . '/wp-content');
        define('WP_CONTENT_URL', 'http://qa.mosuro.co.uk/examplewebsite.com/wp-content');

        // Replace these values with the Development database details
        define('DB_NAME', 'mosuroco_examplewebsite');
        define('DB_USER', 'mosuroco_examplewebsite');
        define('DB_PASSWORD', 'Axm04nov');
        define('DB_HOST', '10.168.1.54');
    }
    // Production environment
    else {
        define('WP_SITEURL', 'http://www.examplewebsite.com/wordpress');
        define('WP_HOME',    'http://www.examplewebsite.com');
        define('WP_CONTENT_DIR', dirname(__FILE__) . '/wp-content');
        define('WP_CONTENT_URL', 'http://www.examplewebsite.com/wp-content');

        // Replace these values with the Development database details
        define('DB_NAME', 'mosuroco_examplewebsite');
        define('DB_USER', 'mosuroco_examplewebsite');
        define('DB_PASSWORD', 'Axm04nov');
        define('DB_HOST', '10.168.1.54');
    }

define('WP_DEFAULT_THEME', 'mosuro-foundation');

// Remove the p tags generated by Contact Form 7 plugin
define( 'WPCF7_AUTOP', false );

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'put your unique phrase here');
define('SECURE_AUTH_KEY',  'put your unique phrase here');
define('LOGGED_IN_KEY',    'put your unique phrase here');
define('NONCE_KEY',        'put your unique phrase here');
define('AUTH_SALT',        'put your unique phrase here');
define('SECURE_AUTH_SALT', 'put your unique phrase here');
define('LOGGED_IN_SALT',   'put your unique phrase here');
define('NONCE_SALT',       'put your unique phrase here');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/wordpress');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
